PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = uk125896@gmail.com
MAIL_PASS = mwpr idue dmya hhdj 
JWT_SECRET= "ukhhasgetdf"

RAZORPAY_KEY =  rzp_test_XM2MXRoyFQDJvS
RAZORPAY_SECRET= VBanVA8z3rAekqgDhU4ZC7hP

CLOUD_NAME = socialnetworkcloud
API_KEY = 392787934378497
FOLDER_NAME = "EdTech"
API_SECRET= Wg_7Moui8xpDLyRbbptxK7r-Gvg


MONGODB_URL = "mongodb+srv://uk125896:edtech123@cluster02.umzyfoi.mongodb.net/EdTechProject"
